APP_NAME="123NoFee"
APP_ENV=staging
APP_KEY=base64:MGQANiHt5o98URIpvt/YkxP0Fg7ZSHwT6pDPEMyl1xA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
QUEUE_DRIVER=database

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usqprop_123nofeedb
DB_USERNAME=usqprop_123nfusr
DB_PASSWORD=M@sS3jWYTVgr

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=usqprop_lead_contractor
DB_USERNAME_SECOND=usqprop_lead
DB_PASSWORD_SECOND=O~JcP3!nlp@H

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.123nofee.com
MAIL_PORT=587
MAIL_USERNAME=info@123nofee.com
MAIL_PASSWORD=36stmarks36
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@123nofee.com
MAIL_FROM_NAME="123NoFee"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_EMAIL=tedpatriarca@gmail.com
DEV_EMAIL=tedpatriarca@gmail.com
EXECEPTION_MAIL_SUBJECT="123NoFee - System Error"

SCOUT_DRIVER=mysql


